---
apiVersion: v1
kind: Namespace
metadata:
  name: observe
  namespace: observe
  labels:
    observeinc.com/component: stack
  annotations:
    name: observe
    observeinc.com/cluster-name: ${cluster_name}
    
